<!DOCTYPE HTML>
<html>

<head>
    <title>
      Address Book
    </title>
    <style>
   

body{
  background-image: url('alto.gif');
  background-repeat: repeat;
  background-attachment: sticky;
  background-size: 1550px 800px;
}


.paper{
  position: sticky;
  position: -webkit-sticky;
  top: 0; /* required */
  margin-left: 600px;
}

.container {
  position: absolute;
  margin-top : -350px;
  color: #0E86D4;
  font-weight: bold;
  margin-left: 600px;
}


.header{
        background-color:#FF5C4D;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 5px -7px rgb(220, 173, 20) 
     ,inset 0 0 10px rgb(220, 217, 20);
     width: 500px;
     margin-top: -50px;
     margin-left: 150px;
    }

h1{
  color: tan;
}

h5{
  color: lightgoldenrodyellow;
}

h6{
  color: seagreen;
}

           </style> 
</head>

<div class = "back">
<body>

    
  <a href = "index.html"><h1>← go back<h1></a>
    <div class = "header">
        <h5 align = "center"><i><u>Vihaan's Creative Corner...</u></i></h5>
    </div>
       

  <div class = "address">
  <div class = "paper">
  <img src="paper.png" width = 250px>
</div>

  <div class = "container">
      <h6>
   <p align = "center">Address List</p>
  <ol type="i" start = 3>
    <li>Names</li>

    <ol type="A">
      <li>Nikita</li>  
      <li>Vaibhav</li>    
    </ol>    

    <li>Address</li>
    <ol type="1" start="3">
      <li>PitamPura</li>  
      <li>R.K.Puram</li>    
    </ol>       
  </ol>
</div>
</h6>
</div>

</body>
</div>

</html>    