<!DOCTYPE HTML>
<html>

<head>
    <title>
      Grocery List
    </title>
    <style>
   

body{
  background-image: url('alto2.gif');
  background-repeat: no-repeat;
  background-attachment: sticky;
  background-size: 1600px 800px;
}


.paper{
  position: sticky;
  position: -webkit-sticky;
  top: 0; /* required */
  margin-left: 600px;
}

.container {
  position: absolute;
  margin-top : -350px;
  color: #0E86D4;
  font-weight: bold;
  margin-left: 600px;
}


.header{
        background-color:#FF5C4D;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 5px -7px rgb(220, 173, 20) 
     ,inset 0 0 10px rgb(220, 217, 20);
     width: 500px;
     margin-top: -50px;
     margin-left: 150px;
    }

h1{
  color: tan;
}

h5{
  color: lightgoldenrodyellow;
}

h6{
  color: brown;
}

.list{
  height : 60px;
  margin-left: 200px;
  
}

.grocery{
  margin-left: 200px;
}

           </style> 
</head>

<div class = "back">
<body>

    
  <a href = "index.html"><h1>← go back<h1></a>
    <div class = "header">
        <h5 align = "center"><i><u>Vihaan's Creative Corner...</u></i></h5>
    </div>
       


  <div class = "list">
    <img src="shopping.png" width = 350 height = 350>
     </div>
  
  
     <div class = "grocery">
       <h6>
     <ul>
       <li style="color:Red"><span style="color:Black;">Coffee</span></li>
       <li style="color:Red"><span style="color:Black;">Tea</span></li>
  
       <ul type="circle">
        <li>Black Tea</li>  
        <li>Green Tea</li>    
      </ul>    
      <ul>
      <ul type="square">
        <li>China</li>  
        <li>Africa</li>    
      </ul>    
    
    </ul>
 
  <li style="color:Red"><span style="color:Black;">Milk</span></li>
     </ul>
     </h6>
     </div>
    
</body>
</div>

</html>    