<!DOCTYPE HTML>
<html>

<head>
    <title>
      The HTML Project
    </title>
    <style>
   

body{
  background-image: url('background.gif');
  background-repeat: repeat;
  background-attachment: sticky;
  background-size: 1200px 800px;
}

.container {
  position: absolute;
  top : 30px;
  color: #0E86D4;
  font-weight: bold
}

.list {
 
bottom : 100px

}

.grocery{
  position: absolute;
display:block;
top : 450px;
left : 700px

}

.stick{

  position: sticky;
  position: -webkit-sticky;
  top: 0; /* required */
  width: 500px;
     margin-top: -50px;
     margin-left: 100px;
}

.paper{
  position: sticky;
  position: -webkit-sticky;
  top: 0; /* required */
}

.address {
  position: sticky;
  position: -webkit-sticky;
  top: 0; /* required */
}

.container {
  position: absolute;
  top : 30px;
  color: #0E86D4;
  font-weight: bold
}

.container {
  position: absolute;
  top : 30px;
  color: #0E86D4;
  font-weight: bold
}


.header{
        background-color:#FF5C4D;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 5px -7px rgb(220, 173, 20) 
     ,inset 0 0 10px rgb(220, 217, 20);
     width: 500px;
     margin-top: 20px;
     margin-left: 500px;
    }

h1{
  color: tan;
}

h5{
  color: lightgoldenrodyellow;
}

h6{
  color: seagreen;
}

h3{
  color: bisque;
}

.redirect{
  
  margin-top: -100px;
     margin-left: 1100px;
}

.button1 {background-color: #4CAF50;  width: 100px; height: 100px;} /* Green */
.button2 {background-color: #008CBA; width: 100px; height: 100px;} /* Blue */
.button3 {background-color: sandybrown; width: 100px; height: 100px;} /* Blue */

.button2:hover {
  background-color: red;
  color: white;
}

.button1:hover {
  background-color: red;
  color: white;
}

.button3:hover {
  background-color: red;
  color: white;
}

.greet{
  margin-left: 1100px;
  margin-top: 250px;
}

           </style> 
</head>

<body>

  <a href = "grocery.html"><h1></a>
    <div class = "header">
        <h5 align = "center"><i><u>Vihaan's Creative Corner...</u></i></h5>
    </div>
       
     
   <div class = "stick">
     <h6>
  <table border = 5 align = "center" bgcolor = "#F8BA37">
    <tr>
      <th>Name</th>
      <th>Coder Designation</th>
      <th colspan="3">Games & Apps</th>
    </tr>
    <tr>
      <td rowspan="3">Vihaan</td>
      <td rowspan="3">Professional Coder</td>
      <td colspan="3">The Space Race</td>
    </tr>
    <tr>
      
      <td>Medical Crisis Unit</td>
      
    </tr>
    <tr>
        
        <td>The Barterer</td>
        
      </tr>
      
  </table>
  </h6>
  </div>
<div class = "redirect">
 <a href = "address.html"> <button class="button button1">address book</button></a>
 <a href = "grocery.html"> <button class="button button2">grocery</button></a>
 <a href = "code.html"> <button class="button button3">code</button></a>
 </div>

 <div class = "greet">
 <h3> A Project Submitted By Vihaan.S, 8B</h3>
</div>

</body>


</html>    